# apple

CSC_LINK=./build/mac/application.p12
APPLEID=catalin.luntraru@desech.com
APPLEIDPASS=[check bitwarden]

# windows
CSC_LINK=./build/win/desech.pfx
CSC_KEY_PASSWORD=[check bitwarden]
DEBUG=electron-builder
